{
  "compilerOptions": {
    "target": "es5",
    "baseUrl": ".",
    "module": "commonjs",
    "allowJs": true,
    "jsx": "preserve",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "paths": {
      "@/*": ["src/*"]
    }
  },

  "exclude": ["node_modules"],
  "include": ["**/*.ts", "**/*.tsx"]
}
